<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>K and J Diaries</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/556d038cd3.js"></script>
    <script src="../../../assignments/bower_components/bootstrap-dropdown-hover/dist/jquery.bootstrap-dropdown-hover.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="imgs">
    <link href="carousel">
    <link href="blog-posts">
    <link href="thumbnails">
    <link href="style.css" rel="stylesheet">
</head>
<body>

<!--Nav Bar-->

<nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="row">


            <div class="navbar-header col-md-2">

                <a class="navbar-brand" href="#">
                    <img src="imgs/logo-h.png">
                </a>
            </div>

            <div class="col-md-2"></div>
            <div class="collapse navbar-collapse col-md-4 center-nav hide-small">
                <ul class="nav navbar-nav hide-small">
                    <li><a href="#" class="dropdown-toggle" id="drop1" role="button"
                           data-toggle="dropdown">CATEGORIES</a>
                        <ul class="dropdown-menu" aria-labelledby="drop1">
                            <li><a href="#">FASHION</a></li>
                            <li><a href="#">Beauty</a></li>
                            <li><a href="#">LIFESTYLE</a></li>
                            <li><a href="#">MATERNITY CHIC</a></li>
                            <li><a href="#">RECIPES</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="dropdown-toggle" id="drop2" role="button"
                           data-toggle="dropdown">ABOUT</a>
                        <ul class="dropdown-menu" aria-labelledby="drop2">
                            <li><a href="#">BIO</a></li>
                            <li><a href="#">PRESS</a></li>
                            <li><a href="#">FAQ</a></li>

                        </ul>
                    </li>
                    <li><a>SHOP</a></li>
                    <li><a>CONTACT</a></li>

                </ul>
            </div>
            <div class="col-md-2"></div>

            <div class="col-md-2 hide-small">
                <form class="navbar-form navbar-right">
                    <div class="form-group search-top">
                        <input type="text" class="form-control search-bar" aria-hidden="true" placeholder="Search">
                        <span class="glyphicon glyphicon-search"></span>
                    </div>
                </form>
            </div>


        </div>
    </div>
</nav>

<div class="row">
    <div class="col-md-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="5000"
             data-pause="null">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="carousel/bg1.jpg">
                </div>
                <div class="item">
                    <img src="carousel/bg2.jpg">
                </div>
                <div class="item">
                    <img src="carousel/bg3.jpg">
                </div>
                <div class="item">
                    <img src="carousel/bg4.jpg">
                </div>
            </div>
        </div>
    </div>

</div>
<div class="container content-container">
    <div class="row pink-bar">
        <div class="col-md-5 col-sm-3 col-xs-3"></div>
        <div class="col-md-2 col-sm-2 col-xs-2">
            <input type="text" class="form-control search-bar email-bar" aria-hidden="true" placeholder="EMAIL ADDRESS">
            <span class="glyphicon glyphicon-envelope"></span>
        </div>
        <div class="col-md-5"></div>

    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-5 col-sm-12 col-xs-12 text-center">

            <h4 class="date-line"> OCT 16, 2016 </h4>

        </div>
        <div class="col-md-5"></div>
    </div>
    <div class="row cent-text">
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <h1 class="entry-title">COVER FX CUSTOM COVER DROPS + MAKEOVER GIVEAWAY ANNOUNCEMENT</h1>
            <div>
                <h4 class="pic-header">Beauty</h4>
            </div>
            <div>
                <img class="img-responsive" src="blog-posts/first.jpg">
            </div>
            <div class="image-text">
                <p>I would be very surprised if you were to tell me that you haven’t heard about the Cover FX Custom
                    Cover Drops. You can customize any foundation you already have in your makeup collection with the
                    Cover Drops! If you want more coverage you can mix your sheer foundation with the Cover Fx Custom
                    Cover […]</p>
            </div>
            <div>
                <h3 class="read-more">READ MORE</h3>
            </div>

            <div class="col-md-5">
                <i class="fa fa-twitter share" aria-hidden="true"></i>
                <i class="fa fa-pinterest share" aria-hidden="true"></i>
                <i class="fa fa-facebook-official share" aria-hidden="true"></i>
            </div>
            <div class="col-md-5 pull-right hide-small">
                <h5>0 Comments</h5>
            </div>

            <div class="col-md-12">
                <h3 class="related"> RELATED </h3>
            </div>
            <div class="col-md-12">
                <img src="thumbnails/1.jpg">
                <img src="thumbnails/2.jpg">
                <img src="thumbnails/3.jpg">
                <img src="thumbnails/4.jpg">
            </div>
            <div class="col-md-12">
                <h3 class="small-imgs"></h3>
            </div>

        </div>

        <div class="col-md-3 hide-small">
            <div class="sidebar">
                <h3>FOLLOW</h3>
                <i class="fa fa-facebook social" aria-hidden="true"></i>
                <i class="fa fa-instagram social" aria-hidden="true"></i>
                <i class="fa fa-twitter social" aria-hidden="true"></i>
                <i class="fa fa-pinterest social" aria-hidden="true"></i>
            </div>
        </div>
        <div class="col-md-3 hide-small">
            <div class="sub-spacing">
                <h3>SUBSCRIBE</h3>
                <h5>Be the first to know...</h5>
                <input type="text" class="subscribe" aria-hidden="true"
                       placeholder="EMAIL ADDRESS">
                <span class="glyphicon glyphicon-envelope sub-env"></span>
            </div>
        </div>
        <div class="col-md-3 hide-small">
            <div class="favorites">
                <h3>FAVORITES</h3>
                <img class="img-responsive fav-imgs" src="imgs/nordstrom.jpeg">
                <img class="img-responsive fav-imgs" src="imgs/gap.jpg">
                <img class="img-responsive fav-imgs" src="imgs/kate.png">
                <img class="img-responsive fav-imgs" src="imgs/j.crew.jpg">
                <img class="img-responsive fav-imgs" src="imgs/asos.jpg">
                <img class="img-responsive fav-imgs" src="imgs/sephora.jpg">
            </div>
        </div>
        <div class="col-md-3 hide-small">
            <ul class="nav navbar-nav">
                <li><a href="#" class="dropdown-toggle" id="drop3" role="button"
                       data-toggle="dropdown">Archives</a>
                    <ul class="dropdown-menu archives" aria-labelledby="drop1">
                        <li><a href="#">Archives</a></li>
                        <li><a href="#">October 2016</a></li>
                        <li><a href="#">September 2016</a></li>
                        <li><a href="#">August 2016</a></li>
                        <li><a href="#">July 2016</a></li>
                        <li><a href="#">June 2016</a></li>
                        <li><a href="#">May 2016</a></li>
                        <li><a href="#">April 2016</a></li>
                        <li><a href="#">March 2016</a></li>
                        <li><a href="#">February 2016</a></li>
                        <li><a href="#">January 2016</a></li>
                        <li><a href="#">December 2015</a></li>
                        <li><a href="#">November 2015</a></li>
                        <li><a href="#">October 2015</a></li>
                        <li><a href="#">September 2015</a></li>
                        <li><a href="#">August 2015</a></li>
                        <li><a href="#">July 2015</a></li>
                        <li><a href="#">June 2015</a></li>
                        <li><a href="#">May 2015</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-md-2"></div>
    </div>


    <!--Second Blog Post-->

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-5 col-sm-12 col-xs-12 text-center">

            <h4 class="date-line"> SEP 09, 2016 </h4>

        </div>
        <div class="col-md-5"></div>
    </div>
    <div class="row cent-text">
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <h1 class="entry-title">COVER FX CUSTOM COVER DROPS + MAKEOVER GIVEAWAY ANNOUNCEMENT</h1>
            <div>
                <h4 class="pic-header">Beauty</h4>
            </div>
            <div>
                <img class="img-responsive" src="blog-posts/second.jpg">
            </div>
            <div class="image-text">
                <p>I would be very surprised if you were to tell me that you haven’t heard about the Cover FX Custom
                    Cover Drops. You can customize any foundation you already have in your makeup collection with the
                    Cover Drops! If you want more coverage you can mix your sheer foundation with the Cover Fx Custom
                    Cover […]</p>
            </div>
            <div>
                <h3 class="read-more">READ MORE</h3>
            </div>

            <div class="col-md-5">
                <i class="fa fa-twitter share" aria-hidden="true"></i>
                <i class="fa fa-pinterest share" aria-hidden="true"></i>
                <i class="fa fa-facebook-official share" aria-hidden="true"></i>
            </div>
            <div class="col-md-5 pull-right hide-small">
                <h5>0 Comments</h5>
            </div>

            <div class="col-md-12">
                <h3 class="related"> RELATED </h3>
            </div>
            <div class="col-md-12">
                <img src="thumbnails/5.jpg">
                <img src="thumbnails/6.jpg">
                <img src="thumbnails/7.jpg">
                <img src="thumbnails/8.jpg">
            </div>
            <div class="col-md-12">
                <h3 class="small-imgs"></h3>
            </div>

        </div>
    </div>


    <!--Third Blog Post-->


    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-5 col-sm-12 col-xs-12 text-center">

            <h4 class="date-line"> JUL 29, 2016 </h4>

        </div>
        <div class="col-md-5"></div>
    </div>
    <div class="row cent-text">
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <h1 class="entry-title">COVER FX CUSTOM COVER DROPS + MAKEOVER GIVEAWAY ANNOUNCEMENT</h1>
            <div>
                <h4 class="pic-header">Beauty</h4>
            </div>
            <div>
                <img class="img-responsive" src="blog-posts/third.jpg">
            </div>
            <div class="image-text">
                <p>I would be very surprised if you were to tell me that you haven’t heard about the Cover FX Custom
                    Cover Drops. You can customize any foundation you already have in your makeup collection with the
                    Cover Drops! If you want more coverage you can mix your sheer foundation with the Cover Fx Custom
                    Cover […]</p>
            </div>
            <div>
                <h3 class="read-more">READ MORE</h3>
            </div>

            <div class="col-md-5">
                <i class="fa fa-twitter share" aria-hidden="true"></i>
                <i class="fa fa-pinterest share" aria-hidden="true"></i>
                <i class="fa fa-facebook-official share" aria-hidden="true"></i>
            </div>
            <div class="col-md-5 pull-right hide-small">
                <h5>0 Comments</h5>
            </div>

            <div class="col-md-12">
                <h3 class="related"> RELATED </h3>
            </div>
            <div class="col-md-12">
                <img src="thumbnails/9.jpg">
                <img src="thumbnails/10.jpg">
                <img src="thumbnails/11.jpg">
                <img src="thumbnails/12.jpg">
            </div>
            <div class="col-md-12">
                <h3 class="small-imgs"></h3>
            </div>

        </div>

    </div>


    <!--Fourth Blog Post        -->


    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-5 col-sm-12 col-xs-12 text-center">

            <h4 class="date-line"> JUL 08, 2016 </h4>

        </div>
        <div class="col-md-5"></div>
    </div>
    <div class="row cent-text">
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <h1 class="entry-title">COVER FX CUSTOM COVER DROPS + MAKEOVER GIVEAWAY ANNOUNCEMENT</h1>
            <div>
                <h4 class="pic-header">Beauty</h4>
            </div>
            <div>
                <img class="img-responsive" src="blog-posts/fourth.jpg">
            </div>
            <div class="image-text">
                <p>I would be very surprised if you were to tell me that you haven’t heard about the Cover FX Custom
                    Cover Drops. You can customize any foundation you already have in your makeup collection with the
                    Cover Drops! If you want more coverage you can mix your sheer foundation with the Cover Fx Custom
                    Cover […]</p>
            </div>
            <div>
                <h3 class="read-more">READ MORE</h3>
            </div>

            <div class="col-md-5">
                <i class="fa fa-twitter share" aria-hidden="true"></i>
                <i class="fa fa-pinterest share" aria-hidden="true"></i>
                <i class="fa fa-facebook-official share" aria-hidden="true"></i>
            </div>
            <div class="col-md-5 pull-right hide-small">
                <h5>0 Comments</h5>
            </div>

            <div class="col-md-12">
                <h3 class="related"> RELATED </h3>
            </div>
            <div class="col-md-12">
                <img src="thumbnails/13.jpg">
                <img src="thumbnails/14.jpg">
                <img src="thumbnails/15.jpg">
                <img src="thumbnails/16.jpg">
            </div>
            <div class="col-md-12">
                <h3 class="small-imgs"></h3>
            </div>

        </div>


    </div>

    <div class="row">
        <img class="footer" src="thumbnails/25.png">
        <img class="footer" src="thumbnails/26.png">
        <img class="footer" src="thumbnails/27.png">
        <img class="footer" src="thumbnails/28.png">
        <img class="footer" src="thumbnails/29.png">
        <img class="footer" src="thumbnails/30.png">
        <img class="footer" src="thumbnails/25.png">
        <img class="footer" src="thumbnails/26.png">
        <img class="footer" src="thumbnails/27.png">
        <img class="footer" src="thumbnails/28.png">
        <img class="footer" src="thumbnails/29.png">
        <img class="footer" src="thumbnails/30.png">
        <img class="footer" src="thumbnails/25.png">
        <img class="footer" src="thumbnails/26.png">
        <img class="footer" src="thumbnails/27.png">
        <img class="footer" src="thumbnails/28.png">
        <img class="footer" src="thumbnails/29.png">
        <img class="footer" src="thumbnails/30.png">
        <img class="footer" src="thumbnails/25.png">
        <img class="footer" src="thumbnails/26.png">
        <img class="footer" src="thumbnails/27.png">
        <img class="footer" src="thumbnails/28.png">
        <img class="footer" src="thumbnails/29.png">
        <img class="footer" src="thumbnails/30.png">


    </div>
</div>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


<script src="app.js"></script>

</body>
</html>
